location ~ ^/(wp-admin|wp-login\.php) {
        try_files $uri $uri/ = 404;
        allow 127.0.0.1;
        allow 172.16.0.0/16;
        allow 10.0.0.0/8;
        allow 131.0.0.0/8;
        allow 138.0.0.0/8;
        allow 152.0.0.0/8;
        allow 168.0.0.0/8;
        allow 169.0.0.0/8;
        allow 170.0.0.0/8;
        allow 177.0.0.0/8;
        allow 179.0.0.0/8;
        allow 186.0.0.0/8;
        allow 187.0.0.0/8;
        allow 188.0.0.0/8;
        allow 189.0.0.0/8;
        allow 191.0.0.0/8;
        allow 200.0.0.0/8;
        allow 201.0.0.0/8;
        deny all;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
