location = /xmlrpc.php {
        return 444;
}

location ~ /\. {
        deny all;
}

location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
}

location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\
..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
        return 444;
}

location ~* \.(pl|cgi|py|sh|lua)\$ {
        return 444;
}

location ~* (roundcube|webdav|smtp|http\:|soap|w00tw00t) {
        return 444;
}

location ~ /(\.|wp-config.php|readme.html|license.txt) {
        deny all;
}

location ~* wp-admin/includes {
        deny all;
}

location ~* wp-includes/theme-compat/ {
        deny all;
}

location ~* wp-includes/js/tinymce/langs/.*\.php {
        deny all;
}

#location /wp-content/ {
#       internal;
#}

location /wp-includes/ {
        internal;
}

location ~* wp-config.php {
        deny all;
}

# Prevent any potentially-executable files in the uploads directory from being executed
# by forcing their MIME type to text/plain
location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
        types { }
        default_type text/plain;
}
