server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php index.html;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    location ~ /\.(?!well-known) {
        deny all;
        return 444;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /wp-admin {
        try_files $uri $uri/ /index.php?$args;
    }

    location / {
        index index.php;
        include /etc/nginx/conf.d/wp_conf/secure.conf;
        #include /etc/nginx/conf.d/wp_conf/admin_externo.conf;
        try_files $uri $uri/ /index.php?$args;
    }
}
